## Read input as specified in the question.
## Print output as specified in the question.
def removeDuplicates(S): 
          
    n = len(S)  
    if (n < 2) : 
        return
          
    j = 0
      
    for i in range(n):  
          
        if (S[j] != S[i]): 
            j += 1
            S[j] = S[i]  
      
     
    j += 1
    S = S[:j] 
    return S 
      
if __name__ == '__main__':  
          
    S1 = str(input())
    S1 = list(S1.rstrip()) 
    S1 = removeDuplicates(S1)  
    print(*S1, sep = "")  
          
   
